https://post.naver.com/viewer/postView.nhn?volumeNo=28107045&memberNo=440551


이미지명 : food01
가게명 : 돔베돈
주소 : 제주 제주시 관덕로15길 25
영업시간 :  12:00 ~ 02:00
구글맵 링크 : https://maps.app.goo.gl/ANCJXsLGBsUrHbD86
전화번호 : 064-753-0008


이미지명 : food02
가게명 : 춘심이네 본점
주소 : 제주특별자치도 서귀포시 안덕면 창천리 160-4
영업시간 :  10:00 ~ 20:00
구글맵 링크 : https://maps.app.goo.gl/1Dqg6fJZRoRDD5ta9
전화번호 : 064-794-4010


이미지명 : food03
가게명 : 청담집
주소 : 제주 제주시 월랑로 83
영업시간 :  영업시간 평일과 토요일 07:00 - 23:00, 일요일 07:00 - 21:00
구글맵 링크 : https://maps.app.goo.gl/Q88A1rMvnNfFjybu8
전화번호 : 064-743-6969


이미지명 : food04
가게명 : 남또리횟집
주소 : 제주 제주시 애월읍 애월해안로 384
영업시간 :  11:00 ~ 22:30
구글맵 링크 : https://maps.app.goo.gl/haKd8a3axP7vhZFT6
전화번호 : 064-799-1711


이미지명 : food05
가게명 : 하하호호 우도점
주소 : 제주특별자치도 제주시 우도면 우도해안길 532
영업시간 :  10:00 ~ 16:00
구글맵 링크 : https://maps.app.goo.gl/78W2N6VmeXk1zT97A
전화번호 : 010-2899-1365


이미지명 : food06
가게명 : 춘심이네2호점
주소 : 제주 제주시 1100로 3114
영업시간 :  09:00 ~ 21:00
구글맵 링크 : https://maps.app.goo.gl/b8Tqm8fHbGXjzk5f6
전화번호 : 064-711-4020


이미지명 : food07
가게명 : 연북로해물탕
주소 : 제주 제주시 연북로 221
영업시간 :  10:00 ~ 22:00
구글맵 링크 : https://maps.app.goo.gl/eCDrhyJz8TGWbR816
전화번호 : 064-742-0110


이미지명 : food08
가게명 : 만부정
주소 : 제주 제주시 사장길 38
영업시간 : 07:30 ~ 21:30
구글맵 링크 : https://maps.app.goo.gl/WpGa684fZeF32Pby6
전화번호 : 064-743-1119


이미지명 : food09
가게명 : 문동일셰프 녹차고을
주소 : 제주 제주시 애월읍 하귀동남4길 13-1
영업시간 : 10:30 ~ 21:00
구글맵 링크 : https://maps.app.goo.gl/FUuGUd3qdXMpuGsm9
전화번호 : 064-712-1780 

이미지명 : food10
가게명 : 기장횟집
주소 : 제주 서귀포시 안덕면 화순중앙로 103
영업시간 : 12:00 ~ 23:00
구글맵 링크 : https://maps.app.goo.gl/q3XfHYpik22ehxau5
전화번호 : 064-792-5050


이미지명 : food11
가게명 : 자매국수
주소 : 제주 제주시 삼성로 67
영업시간 : 09:00 - 21:00
구글맵 링크 : https://maps.app.goo.gl/8YqBHo8QRpSUKBLY9
전화번호 : 064-746-2222


이미지명 : food12
가게명 : 명진전복
주소 : 제주특별자치도 제주시 구좌읍 해맞이해안로 1282
영업시간 : 09:30 - 21:00
구글맵 링크 : https://maps.app.goo.gl/eaLWTvkdmsqDPuw79
전화번호 : 064-782-9944


이미지명 : food13
가게명 : 흑돈가
주소 : 제주특별자치도 제주시 노형동 한라대학로 11
영업시간 : 11:00 - 22:00
구글맵 링크 : https://maps.app.goo.gl/gMRybQuMaRLHZyCG7
전화번호 : 064-747-0088


이미지명 : food14
가게명 : 협재 해녀의집
주소 : 제주특별자치도 제주시 한림읍 협재리 1459-2
영업시간 : 09:30 - 21:00
구글맵 링크 : https://maps.app.goo.gl/M7KLeLkGVdsNHijM7
전화번호 : 064-796-7773


이미지명 : food15
가게명 : 한성오메기떡
주소 : 제주특별자치도 제주시 일도1동 동문로4길 9-2
영업시간 : 11:00 - 22:00
구글맵 링크 : https://maps.app.goo.gl/cZ77Vb1a1rHMLSCJ8
전화번호 : 064-721-5582


이미지명 : food16
가게명 : 산방식당 본점
주소 : 제주특별자치도 서귀포시 대정읍 하모이삼로 62
영업시간 : 11:00 - 18:00
구글맵 링크 : https://maps.app.goo.gl/bXmmbC3JJLk1HYGr6
전화번호 : 064-794-2165


이미지명 : food17
가게명 : 남문식당
주소 : 제주특별자치도 서귀포시 표선면 성읍리 987-10
영업시간 : 09:00 - 21:00
구글맵 링크 : https://maps.app.goo.gl/97rcUTeiaoDTTZh66
전화번호 : 064-787-2432


이미지명 : food18
가게명 : 부지깽이
주소 : 제주특별자치도 제주시 이도이동 1178-6
영업시간 : 11:30 ~ 20:00
구글맵 링크 : https://maps.app.goo.gl/N36bN9Z7XZ51DmKY6
전화번호 : 064-723-3522


이미지명 : food19
가게명 : 앞뱅디식당
주소 : 제주특별자치도 제주시 연동 선덕로 32 제주특별자치도
영업시간 : 09:00 ~ 21:00
구글맵 링크 : https://maps.app.goo.gl/zXJUVUhic7S3Wfi1A
전화번호 : 064-744-7942


이미지명 : food20
가게명 : 네거리식당
주소 : 제주특별자치도 서귀포시 특별자치도, 서문로29번길 20
영업시간 : 07:00 ~ 21:40
구글맵 링크 : https://maps.app.goo.gl/M6qoYF5wnoqfU2mY8
전화번호 : 064-762-5513