1. 제주로운청해원 성산일출봉점
제주 서귀포시 성산읍 신양로 101 1층 제주로운 청해원
A) 갈치조림 옥돔구이 해물뚝배기 (24000) 갈치조림 + 옥돔구이 + 찰솥밥 + 간장게장 + 해물뚝배기 or 성게미역국
B) 고등어김치찜 옥돔구이 해물뚝배기 (21000) 고등어김치찜 + 옥돔구이 + 찰솥밥 + 간장게장 + 해물뚝배기 or 성게미역국
C) 옥돔구이 해물뚝배기 찰솥밥 (16000) 옥돔구이 + 찰솥밥 + 간장게장 + 해물뚝배기 or 성게미역국
D) 흑돼지두루치기 해물뚝배기 찰솥밥 (18000) 흑돼지두루치기 + 찰솥밥 + 간장게장 + 해물뚝배기 or 성게미역국
매일
08:00 - 21:00
0507-1342-7026



2. 바다를본돼지 서귀포올레시장점
제주 서귀포시 칠십리로 123 2층 바다를본돼지 제주서귀포점
A) 바다본 흑돼지2인(550g)+멜조림 (60000) 흑돼지2인 주문시 테이블당 서비스 "멜조림" 하나 나옵니다. 
B)바다본 런치메뉴(일일 100개 한정판매 / 인당 주문가능) (18000)  전복내장소스, 돌솥밥, 전복뚝배기, 흑돼지 100g
C) 열무비빔국수(8,000)
D) 동치미열무국수(8,000)	

매일
12:00 - 22:00
21:00 라스트오더
0507-1413-1058

3. 나운터 횟집 서귀포올레시장본점
제주 서귀포시 칠십리로 42
 A) 구문쟁이코스 (180000) 구문쟁이의 쫀득 아삭한식감이 일품다양한 싱싱한 해산물과 어울어진 한상
B) 나운터스페샬모듬회소 (150000) 기본서브요리와 다채로운 해산물 로 구성
C) 대방어회한상(소) (120000) 대방어의 쫀득한 식감이 일품
매일
12:00 - 22:00
0507-1401-2237
4. 
매일
12:00 - 22:00
0507-1401-2237